<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px; /*LARGURA*/
            height: 500px; /*COMPRIMENTO*/
            border-collapse: collapse;
            
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        #media{
            text-align: left;
        }
        .cor{
            background-color: gray;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

    <table>
        <thead>
            <tr class="cor">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr class="cor">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Extas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="media" class="cor" colspan="4" scope="row">Média de Exatas</th>
                <td class="cor"><b>0.0</b></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Hitoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="media" class="cor" colspan="4" scope="row">Média de Humanas</th>
                <td class="cor"><b>0.0</b></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>