<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 16px ;
            /* 16px geramlmente é = 1em
            2em = 32px
            Sempre usar EM pu PX*/
        }
        h1{
            /*shorthand font
            -font-style -> font-whigh -> font-size -> font-family
            
            font-family
            font-whigh
            font-size
            font-style
            */
            font: italic bold 3em "arial";
        }
        h2{
            font: bold 2em "ariel", "sens-serif";
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore non pariatur laboriosam recusandae, ea exercitationem sed ut repudiandae quisquam adipisci sit aperiam praesentium et iste officiis quasi quo laborum optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam laborum tempora itaque hic quasi debitis, quaerat assumenda nam veniam impedit, expedita dolorem, consequatur dolore beatae esse ipsa deleniti quos. </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt maxime repellendus labore eveniet ipsam rerum quo a illum! Est vitae autem magnam commodi, dolorem molestiae ullam minus dolorum ut!</p>
    <h2>Subititulo do exercicio</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa maxime beatae earum delectus tenetur tempore incidunt necessitatibus nesciunt, exercitationem quibusdam modi architecto iste consectetur maiores officia ab ratione, in alias.</p>
    
</body>
</html>