<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - beckground
             color > imag > position > repeat > [size] > attachement

             O size não fuciona nos navegadores mais no manual ele mostra que fuciona mais na pratica ele não fuciona.

            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolore illo ratione sint aliquam esse, quaerat asperiores animi reprehenderit, repudiandae deleniti ea praesentium. Fugiat numquam laborum quod perferendis possimus obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam id architecto assumenda dolorum ipsum! Facilis, repellendus dicta deserunt maiores iusto laudantium accusamus. Sapiente non, deleniti ipsam commodi libero autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sit totam. Alias magni exercitationem provident eaque obcaecati explicabo odit quibusdam laboriosam totam quos tempora amet, debitis dolore, consectetur similique ex.loLorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolore illo ratione sint aliquam esse, quaerat asperiores animi reprehenderit, repudiandae deleniti ea praesentium. Fugiat numquam laborum quod perferendis possimus obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam id architecto assumenda dolorum ipsum! Facilis, repellendus dicta deserunt maiores iusto laudantium accusamus. Sapiente non, deleniti ipsam commodi libero autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sit totam. Alias magni exercitationem provident eaque obcaecati explicabo odit quibusdam laboriosam totam quos tempora amet, debitis dolore, consectetur similique ex.loLorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolore illo ratione sint aliquam esse, quaerat asperiores animi reprehenderit, repudiandae deleniti ea praesentium. Fugiat numquam laborum quod perferendis possimus obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam id architecto assumenda dolorum ipsum! Facilis, repellendus dicta deserunt maiores iusto laudantium accusamus. Sapiente non, deleniti ipsam commodi libero autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sit totam. Alias magni exercitationem provident eaque obcaecati explicabo odit quibusdam laboriosam totam quos tempora amet, debitis dolore, consectetur similique ex.loLorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolore illo ratione sint aliquam esse, quaerat asperiores animi reprehenderit, repudiandae deleniti ea praesentium. Fugiat numquam laborum quod perferendis possimus obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam id architecto assumenda dolorum ipsum! Facilis, repellendus dicta deserunt maiores iusto laudantium accusamus. Sapiente non, deleniti ipsam commodi libero autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sit totam. Alias magni exercitationem provident eaque obcaecati explicabo odit quibusdam laboriosam totam quos tempora amet, debitis dolore, consectetur similique ex.loLorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolore illo ratione sint aliquam esse, quaerat asperiores animi reprehenderit, repudiandae deleniti ea praesentium. Fugiat numquam laborum quod perferendis possimus obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam id architecto assumenda dolorum ipsum! Facilis, repellendus dicta deserunt maiores iusto laudantium accusamus. Sapiente non, deleniti ipsam commodi libero autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sit totam. Alias magni exercitationem provident eaque obcaecati explicabo odit quibusdam laboriosam totam quos tempora amet, debitis dolore, consectetur similique ex.loLorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolore illo ratione sint aliquam esse, quaerat asperiores animi reprehenderit, repudiandae deleniti ea praesentium. Fugiat numquam laborum quod perferendis possimus obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam id architecto assumenda dolorum ipsum! Facilis, repellendus dicta deserunt maiores iusto laudantium accusamus. Sapiente non, deleniti ipsam commodi libero autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sit totam. Alias magni exercitationem provident eaque obcaecati explicabo odit quibusdam laboriosam totam quos tempora amet, debitis dolore, consectetur similique ex.lo</p>
    </main>
</body>
</html>