<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: blueviolet;
        }
        div#d2:hover{
            background-color: red;

        }
        .titulo:hover{
            background-color: rosybrown;
            width: 320px;


        }
        
    </style>
</head>
<body>
    <div id="d1">
        01
    </div>
    <div id="d2">02</div>
    <div id="d3">03</div>
<h1 class="titulo">Teste De class com..</h1>
    <a href="hover.html" rel="next">Pagina hover</a>

    <a href="links.html" rel="next">Pagina Links</a>

    <picture>
        
        <img src="" alt="">
    </picture>
    
</body>
</html>