<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            font-weight: bold;
        }
        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(235, 117, 117);
            
        }

        .especial::after{
            content: "⇐";
        }
        .especial::before{
            content: "⇒" ;
        }


        

        
    </style>
</head>
<body>
    
<h1>Personalizando Links</h1>
<ul>
    <li><a href="https://github.com/Pedro-hen1" target="_blank" class="especial">Repositorio GitHub</a></li>

    <li><a href="https://www.youtube.com/channel/UCf00z-wnQlxVpHZWjQD6Dhg" target="_blank">Canal do Youtube</a></li>

    <li><a href="https://www.cursoemvideo.com/minha-conta/" target="_blank" class="especial">Site do Cursoemvideo</a></li>
</ul>
<a href="hover.html">Volta para hover</a>

</body>
</html>