<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "fonte1";
            src: url(fonte/Filxgirl.TTF) format("truetype");
        }
            /*
            tipos de fomrmatos()
            - opentype (otf)
            - truetype(ttf)
            -  embedded-opentype
            - truetype-aat (Apple Advanced Typorgraphy)
            - svg*/
        
        body {
            font-family:  Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: "fonte1", 'Times New Roman', Times, serif ;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nisi quibusdam ratione eius explicabo libero ex repudiandae necessitatibus distinctio totam incidunt perferendis soluta. Voluptatem debitis eveniet harum nam at fugiat.</p>
    
</body>
</html>