<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 8px;
        }

        td, th{
            border:  1px solid black;
            padding: 10px;
        }
        .destaque{
            background-color: chartreuse;
        }

        col.amarelo{
            background-color: yellow;
        }
        col.vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercico de tabelas</h1>
        <table>
            <colgroup>
                <col class="amarelo"> 
                <col class="vermelho" span="2"> <!--SPAN = 2 É PARA O VERMELHO TER ESPANSÃO DE 2 COLONAS  -->
                <col class="amarelo"> 
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>78</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Gsutavo</td>
                <td>M</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Helio</td>
                <td>M</td>
                <td>87</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>69</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>45</td>
                <td>Jornalista</td>
            </tr>
        </table>
</body>
</html>