<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa box-level</title>
    <style>
        h1{/*Box-level*/

        
            background-color: aqua;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black;  
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            /**Todos fica 10px*/
            padding: 10px; 
            /*cima e baixo fica 10px 
            Esquerda e direita 20px*/
            padding: 10px 20px;

            /*margin: auto; Para colocar no meio */

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 20px auto 40px auto;
            /*"Auto" para fica centralizado */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            outline: 5px dashed aqua;

        }
        
        a{/*inline-level*/

           
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 17px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>. vamos ver como tudo isso fuciona</p>
    
</body>
</html>