<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.411);
        }
        
        nav{
            
            background-color: rgb(63, 62, 62);
            padding: 3px;
           box-shadow: 6px 4px 7px 0px rgba(0, 0, 0, 0.418);
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            padding: 20px;

        } 
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.411);
        }
        footer{
            font-size: 12px;
            font-weight: lighter;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="caixa03.html">Pagina 3</a>


        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, in laudantium quae nostrum hic voluptate error cum. Vero tenetur sunt sapiente neque aliquid similique nam culpa iste eum omnis! Sint.</p>
                

            </article>
            <article>
                <aside>
                    <p>Atigo escrito por José</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Pedro Pessoa</p>
    </footer>

    
    
</body>
</html>